In [1]:
import numpy as np
import pandas as pd

In [2]:
# Importar Csv
df = pd.read_csv("employees.csv")
df.head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [3]:
"""
df_transposed=df.T
print(df_transposed)
En este caso, observamos que no sería beneficiosos para nuestros datos, el transponerlos.
"""

'\ndf_transposed=df.T\nprint(df_transposed)\nEn este caso, observamos que no sería beneficiosos para nuestros datos, el transponerlos.\n'

In [4]:
""" 
df_sorted_asc = df.sort_index(axis=1, ascending=True)
print(df_sorted_asc)
En conclusión, los datos originales están organizados de una forma lógica  y no es necesario hacer uso del sort.inde()
"""

' \ndf_sorted_asc = df.sort_index(axis=1, ascending=True)\nprint(df_sorted_asc)\nEn conclusión, los datos originales están organizados de una forma lógica  y no es necesario hacer uso del sort.inde()\n'

In [5]:
numeros = df["PHONE_NUMBER"]
numeros

0     650.507.9833
1     650.507.9844
2     515.123.4444
3     515.123.5555
4     603.123.6666
5     515.123.7777
6     515.123.8888
7     515.123.8080
8     515.123.8181
9     515.123.4567
10    515.123.4568
11    515.123.4569
12    590.423.4567
13    590.423.4568
14    590.423.4569
15    590.423.4560
16    590.423.5567
17    515.124.4569
18    515.124.4169
19    515.124.4269
20    515.124.4369
21    515.124.4469
22    515.124.4567
23    515.127.4561
24    515.127.4562
25    515.127.4563
26    515.127.4564
27    515.127.4565
28    515.127.4566
29    650.123.1234
30    650.123.2234
31    650.123.3234
32    650.123.4234
33    650.123.5234
34    650.124.1214
35    650.124.1224
36    650.124.1334
37    650.124.1434
38    650.124.5234
39    650.124.6234
40    650.124.7234
41    650.124.8234
42    650.127.1934
43    650.127.1834
44    650.127.1734
45    650.127.1634
46    650.121.1234
47    650.121.2034
48    650.121.2019
49    650.121.1834
Name: PHONE_NUMBER, dtype: object

In [6]:
df[1:20]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100

In [7]:
df.loc[:, ["HIRE_DATE", "JOB_ID"]]
# Llamamos las columnas de nuestro interés.

    HIRE_DATE      JOB_ID
0   21-JUN-07    SH_CLERK
1   13-JAN-08    SH_CLERK
2   17-SEP-03     AD_ASST
3   17-FEB-04      MK_MAN
4   17-AUG-05      MK_REP
5   07-JUN-02      HR_REP
6   07-JUN-02      PR_REP
7   07-JUN-02      AC_MGR
8   07-JUN-02  AC_ACCOUNT
9   17-JUN-03     AD_PRES
10  21-SEP-05       AD_VP
11  13-JAN-01       AD_VP
12  03-JAN-06     IT_PROG
13  21-MAY-07     IT_PROG
14  25-JUN-05     IT_PROG
15  05-FEB-06     IT_PROG
16  07-FEB-07     IT_PROG
17  17-AUG-02      FI_MGR
18  16-AUG-02  FI_ACCOUNT
19  28-SEP-05  FI_ACCOUNT
20  30-SEP-05  FI_ACCOUNT
21  07-MAR-06  FI_ACCOUNT
22  07-DEC-07  FI_ACCOUNT
23  07-DEC-02      PU_MAN
24  18-MAY-03    PU_CLERK
25  24-DEC-05    PU_CLERK
26  24-JUL-05    PU_CLERK
27  15-NOV-06    PU_CLERK
28  10-AUG-07    PU_CLERK
29  18-JUL-04      ST_MAN
30  10-APR-05      ST_MAN
31  01-MAY-03      ST_MAN
32  10-OCT-05      ST_MAN
33  16-NOV-07      ST_MAN
34  16-JUL-05    ST_CLERK
35  28-SEP-06    ST_CLERK
36  14-JAN-07    ST_CLERK
37  08-MAR-08    ST_CLERK
38  20-AUG-05    ST_CLERK
39  30-OCT-05    ST_CLERK
40  16-FEB-05    ST_CLERK
41  10-APR-07    ST_CLERK
42  14-JUN-04    ST_CLERK
43  26-AUG-06    ST_CLERK
44  12-DEC-07    ST_CLERK
45  06-FEB-08    ST_CLERK
46  14-JUL-03    ST_CLERK
47  26-OCT-05    ST_CLERK
48  12-FEB-06    ST_CLERK
49  06-APR-06    ST_CLERK

In [17]:
df.iloc[[1, 2, 4], [0, 2]]
# Podemos observar que se llama por posición.

   EMPLOYEE_ID LAST_NAME
1          199     Grant
2          200    Whalen
4          202       Fay

In [ ]:
# Valores Escalares
df.iat[1, 1]

In [ ]:
df[df["SALARY"] > 590.423]

In [ ]:
# Llamar datos por condiciones
df[df["SALARY"] > 4400]

In [ ]:
# Para saber si x valor está dentro de nuestros datos, retorna true o false.
df["SALARY"].isin(["17000", "6500"])